# TepebasiBilgiSistemi

./: 203a18e8-475e-49bd-b216-26c07855f067.psd  README.md  TepebasiBilgiSistemi.sln
TepebasiBilgiSistemi.Business/: TepebasiBilgiSistemi.Business.csproj
TepebasiBilgiSistemi.Business/Abstract/: IBaskanMudurlukService.cs  IBaskanService.cs  IBelgeMudurlukService.cs  IBelgeService.cs  IButceMudurlukService.cs  ICalisanService.cs  IEgitimService.cs  IEtkinlikService.cs  IIstekSikayetService.cs  IKadroService.cs  IKursService.cs  IMahalleService.cs  IMudurlukService.cs
TepebasiBilgiSistemi.Business/Concrete/: BaskanManager.cs  BaskanMudurlukManager.cs  BelgeManager.cs  BelgeMudurlukManager.cs  ButceMudurlukManager.cs  CalisanManager.cs  EgitimManager.cs  EtkinlikManager.cs  IstekSikayetManager.cs  KadroManager.cs  KursManager.cs  MahalleManager.cs  MudurlukManager.cs
TepebasiBilgiSistemi.Core/DataAccess/: IEntityRepository.cs
TepebasiBilgiSistemi.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TepebasiBilgiSistemi.Core/Entities/: IEntity.cs
TepebasiBilgiSistemi.DataAccess/: TepebasiBilgiSistemi.DataAccess.csproj
TepebasiBilgiSistemi.DataAccess/Abstract/: IBaskanDal.cs  IBaskanMudurlukDal.cs  IBelgeDal.cs  IBelgeMudurlukDal.cs  IButceMudurlukDal.cs  ICalisanDal.cs  IEgitimDal.cs  IEtkinlikDal.cs  IIstekSikayetDal.cs  IKadroDal.cs  IKursDal.cs  IMahalleDal.cs  IMudurlukDal.cs
TepebasiBilgiSistemi.DataAccess/Concrete/EntityFramework/: CustomIdentityDbContext.cs  EfBaskanDal.cs  EfBaskanMudurlukDal.cs  EfBelgeDal.cs  EfBelgeMudurlukDal.cs  EfButceMudurlukDal.cs  EfCalisanDal.cs  EfEgitimDal.cs  EfEtkinlikDal.cs  EfIstekSikayetDal.cs  EfKadroDal.cs  EfKursDal.cs  EfMahalleDal.cs  EfMudurlukDal.cs  TpbsContext.cs
TepebasiBilgiSistemi.DataAccess/Migrations/: 20250702064255_First.Designer.cs  20250702064255_First.cs  20250702123015_Second.Designer.cs  20250702123015_Second.cs  CustomIdentityDbContextModelSnapshot.cs
TepebasiBilgiSistemi.Entities/: TepebasiBilgiSistemi.Entities.csproj
TepebasiBilgiSistemi.Entities/Concrete/: Baskan.cs  BaskanMudurluk.cs  Belge.cs  BelgeMudurluk.cs  ButceMudurluk.cs  Calisan.cs  Egitim.cs  Etkinlik.cs  IstekSikayet.cs  Kadro.cs  Kurs.cs  Mahalle.cs  Mudurluk.cs  User.cs
TepebasiBilgiSistemi.WebUI/: Program.cs  TepebasiBilgiSistemi.WebUI.csproj
TepebasiBilgiSistemi.WebUI/Controllers/: AccountController.cs  BaskanController.cs  BelgeController.cs  HomeController.cs  MudurlukController.cs
TepebasiBilgiSistemi.WebUI/Models/AccountViewModel/: LoginViewModel.cs  PassViewModel.cs  RegisterViewModel.cs  RoleAddViewModel.cs  RoleListViewModel.cs  RoleUpdateViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs
TepebasiBilgiSistemi.WebUI/Models/BaskanViewModels/: BaskanAddViewModel.cs  BaskanDetailsViewModel.cs  BaskanIndexViewModel.cs  BaskanMudurlukCreateViewModel.cs  BaskanUpdateViewModel.cs
TepebasiBilgiSistemi.WebUI/Models/MudurlukViewModels/: MudurlukAddViewModel.cs  MudurlukIndexViewModel.cs  MudurlukUpdateViewModel.cs
TepebasiBilgiSistemi.WebUI/Properties/: launchSettings.json
TepebasiBilgiSistemi.WebUI/Views/: _ViewImports.cshtml
TepebasiBilgiSistemi.WebUI/Views/Account/: RoleAdd.cshtml
TepebasiBilgiSistemi.WebUI/Views/Baskan/: BaskanMudurluk.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TepebasiBilgiSistemi.WebUI/Views/Mudurluk/: Create.cshtml  Edit.cshtml  Index.cshtml
TepebasiBilgiSistemi.WebUI/Views/Shared/: _Layout.cshtml
TepebasiBilgiSistemi.WebUI/wwwroot/css/: portal.css
TepebasiBilgiSistemi.WebUI/wwwroot/plugins/datatables/: datatables.css  datatables.min.css  datatables.min.js
portal-theme-bs5-master/: login.html
portal-theme-bs5-master/assets/css/: portal.css
